spring.application.name=Token-Authentication

# Database Configuration
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/auth_demo?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# JWT Configuration
app.jwt.secret=c2VjdXJlLXNlY3JldC1rZXktMjU2LWJpdC1uby1oeXBoZW5zLTAxMjM0NTY3ODk=
app.jwt.accessTokenExpirationMs=60000
app.jwt.refreshTokenExpirationMs=120000

